Code:

<?php
// parameters
$hubVerifyToken = 'USERCREATEDTOKEN';
$accessToken = "APP GENERATED TOKEN";

// Check token at Setup
if ($_REQUEST['hub_verify_token'] === $hubVerifyToken) {
  echo $_REQUEST['hub_challenge'];
  exit;
}

// Handle Bot's Anwser
$input = json_decode(file_get_contents('php://input'), true);

$senderID = $input['entry'][0]['messaging'][0]['sender']['id'];
$messageText = $input['entry'][0]['messaging'][0]['message']['text'];


$answer = "Cannot get answer to your keyword. Type 'hi' instead.";

if($messageText == "hi") {
    $answer = "Hello User Welcome \n Keyword(s): Today";
}
if($messageText == "today") {
    $answer = "Happy MakarSankranti";
}

$response = [
    'recipient' => [ 'id' => $senderID ],
    'message' => [ 'text' => $answer ]
];
$ch = curl_init('https://graph.facebook.com/v2.6/me/messages?access_token='.$accessToken);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($response));
curl_setopt($ch, CURLOPT_HTTPHEADER, ['Content-Type: application/json']);
curl_exec($ch);
curl_close($ch);
